<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>Editor</title>
  <style type="text/css" media="screen">
    html { height:100%; }
    body { margin:0; height:100%; }
    p { font-size:12px; margin: 10px; }
    table { font-size:11px; border-collapse:collapse; margin: 12px; background:white; }
    td { text-align: left; padding:3px; border-top:1px solid #c0c0f0; }
    th { text-align: left; padding:3px; }
    label.left_l { width:70px; display:block; float:left; }
    input { border:1px solid gray }
    button { font-size:12px; padding:2px 2px; border-radius:2px; }
    button:hover { color:red; }
    a { text-decoration:none; }
    a:hover { color:red; }
    input:disabled { background:#DCDCDC; cursor:not-allowed; }
    textarea:disabled { background:#DCDCDC; cursor:not-allowed; }
    ul { font-size:12px; }
    .clickable:hover { cursor:pointer; background:#ffdddd; }
    .container { display:flex; justify-content:flex-end; height:100%; }
    .gutter.gutter-horizontal { cursor:ew-resize; background:#c0c0f0 }
    #left_pane { width:100%; height:100%; }
    #right_pane { width:480px; background:#e8e8ff; }
    #editor { margin:0; height:100%; }
    #wrapper { background:#f8f8ff; margin:0 18px; height:200px;
      overflow:auto; border:1px dotted #c0c0ff;} 
  </style>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/themes/default/style.min.css">

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.2.6/ace.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/split.js/1.2.0/split.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.2/jstree.min.js"></script>
  <script src="/js/rapid.js"></script>
</head>

<body>

<div class="container">
  <div id="left_pane">
    <pre id="editor">INSERT_SOURCE_HERE</pre><!-- app.jsが送信時に置換 -->
  </div>
  <div id="right_pane">
    <p style="border:1px solid white; padding:4px">
      ファイル名：<span id="file_name">INSERT_FILENAME_HERE</span>　　編集結果を保存→
      <button id="button_save">Save files</button>
    </p>
    <p>
      ↓エディタでキーワードを選択し、ターゲットとして登録<br>
    </p><p>
      <button id="button_new_target">New Survey Target</button>
      　選択中のキーワード：<span id="selected_word"> </span>
    </p><p>
      <table id="target_list"> </table>
    </p>
    <form id="param_form">
      <p style="padding-left:8px">
        <label class="left_l">Target:</label>
          <span id="label_target">-</span> 
          <a href="javascript:void(0)" onClick="onClickRemove();return false;">[Remove]</a><br>
          <input type="hidden" name="target" value="target">
        <label class="left_l">Keyword:</label>
          <input type="text" id="input_keyword" name="keyword" value="" size=24><br>
        <label class="left_l">Type:</label> 
          <input type="radio" name="type" value="integer" />
          <label for="integer">Integer</label>
          <input type="radio" name="type" value="float" />
          <label for="float">Float</label>
          <input type="radio" name="type" value="string" />
          <label for="string">String</label>
          <input type="radio" name="type" value="file" />
          <label for="file">File</label>
        <br>
        <label class="left_l">Min value:</label>
          <input type="text" name="min" id="input_min" value="" size=12><br>
        <label class="left_l">Max value:</label>
          <input type="text" name="max" value="" id="input_max" size=12><br>
        <label class="left_l">Step:</label>
          <input type="text" name="step" value="" id="input_step" size=12><br>
        <label class="left_l">List:</label>
          <textarea id="list" name="list" cols=32 rows=5 style="width:98%;"></textarea>
        <div id="wrapper" >
          <div id="file_selector"></div>
        </div>
      </p>
    </form>
  </div>
</div>
</body>
</html>
